# jbrlcad

./: .classpath  .project  build.xml  pom.xml  test.g
geometry/: Arb8.java  Bot.java  BrlcadDb.java  DbNameNotFoundException.java  Hit.java  Operator.java  Partition.java  Segment.java  Tree.java
numerics/: Quaternion.java  Tolerance.java
preppedGeometry/: PreppedCombination.java  PreppedEllipsoid.java  PreppedObject.java
samples/: BrlcadJava.java
spacePartition/: BoxNode.java  CutNode.java  Node.java  PreppedDb.java
src/geometry/: BadGeometryException.java  BotPiece.java  BrlcadDb.java  Combination.java  DbException.java  DbExternal.java  DbObject.java  Ellipsoid.java  Face.java  OverlapHandler.java  SimpleOverlapHandler.java  Tree.java
src/main/java/org/brlcad/geometry/: BadGeometryException.java  BotPiece.java  BrlcadDb.java  DbNameNotFoundException.java  DbObject.java  DirectoryEntry.java  Operator.java  Partition.java  Tgc.java
src/main/java/org/brlcad/geometryservice/: CatalogEntry.java  GeometryServiceImpl.java  GeometryServiceSPI.java
src/main/java/org/brlcad/info/: RegionInfo.java  package-info.java
src/main/java/org/brlcad/numerics/: BoundingBox.java  Complex.java  DoubleHash.java  Plane3D.java  Point.java  Polynomial.java  Position.java  Quaternion.java  Ray.java  Triple.java  Vector3.java  package-info.java
src/main/java/org/brlcad/preppedGeometry/: PreppedObjectPiece.java  PreppedTorus.java  PreppedTriangle.java
src/main/java/org/brlcad/samples/: Rtshot.java
src/main/java/org/brlcad/shading/: Light.java  NormalShader.java  Shader.java  package-info.java
src/main/java/org/brlcad/spacePartition/: CutNode.java  Node.java  PreppedDb.java  RayData.java  package-info.java
src/main/java/org/brlcad/utils/: TreeState.java  TreeWalkerDelegate.java  package-info.java
src/numerics/: BoundingBox.java  Matrix.java  Plane3D.java  Point.java  Ray.java  Vector3.java
src/org/brlcad/geometry/: Arb8.java  Bot.java  BotPiece.java  BrlcadDb.java  Combination.java  DbAttributeOnly.java  DbException.java  DbExternal.java  DbExternalObject.java  DbObject.java  Ellipsoid.java  Face.java  Hit.java  Operator.java  OverlapHandler.java  Partition.java  Segment.java  SimpleOverlapHandler.java  Tree.java
src/org/brlcad/info/: RegionInfo.java
src/org/brlcad/numerics/: BoundingBox.java  Complex.java  Coord.java  LengthVector.java  Matrix.java  Plane3D.java  Point.java  Polynomial.java  Quaternion.java  Ray.java  Tolerance.java  Vector3.java
src/org/brlcad/preppedGeometry/: PreppedArb8.java  PreppedBot.java  PreppedCombination.java  PreppedEllipsoid.java  PreppedObject.java  PreppedRec.java  PreppedTgc.java  PreppedTriangle.java  package-info.java
src/org/brlcad/samples/: Arb6ToBot.java  BrlcadJava.java  GetRegionMap.java  Rt.java  package-info.java  rt.java
src/org/brlcad/shading/: ColorTable.java  Material.java  NormalShader.java  Phong.java  Shader.java
src/org/brlcad/spacePartition/: BoxNode.java  CutNode.java  PreppedDb.java  RayData.java
src/org/brlcad/utils/: ArrayCopy.java
src/preppedGeometry/: PreppedArb8.java  PreppedBot.java  PreppedObjectPiece.java  PreppedTriangle.java
src/samples/: GetRegionMap.java
src/spacePartition/: RayData.java
src/test/java/org/brlcad/: ShootTest.java
src/test/java/org/brlcad/geometry/: BrlcadDbTest.java  HitTest.java  PartitionTest.java
src/test/java/org/brlcad/info/: RegionInfoTest.java
src/test/java/org/brlcad/numerics/: BoundingBoxTest.java  MatrixTest.java  PointTest.java
test/: ShootTest.java  TestShoot.java  logging.config  test.g
test/org/brlcad/geometry/: BrlcadDbTest.java  PartitionTest.java
test/org/brlcad/info/: RegionInfoTest.java
test/org/brlcad/numerics/: BoundingBoxTest.java  PointTest.java  RayTest.java
test/org/brlcad/preppedGeometry/: PreppedRecTest.java  PreppedTgcTest.java
test/org/brlcad/utils/: ArrayCopyTest.java
trunk/: pom.xml
trunk/src/main/java/org/brlcad/geometry/: Arb8.java  Ars.java  Bot.java  Combination.java  DbAttributeOnly.java  DbException.java  DbExternal.java  SimpleOverlapHandler.java  Torus.java  Tree.java  package-info.java
trunk/src/main/java/org/brlcad/geometryservice/: GeometryService.java  GeometryServiceException.java
trunk/src/main/java/org/brlcad/info/: RegionInfo.java
trunk/src/main/java/org/brlcad/numerics/: Constants.java  Matrix.java  Plane3D.java  Point.java  Ray.java
trunk/src/main/java/org/brlcad/preppedGeometry/: PreppedCombination.java  PreppedEllipsoid.java  PreppedObject.java  PreppedRec.java
trunk/src/main/java/org/brlcad/samples/: GetRegionMap.java  Rt.java
trunk/src/main/java/org/brlcad/shading/: Phong.java  Pixel.java
trunk/src/main/java/org/brlcad/utils/: TreeWalker.java  VertexTree.java
trunk/src/test/java/org/brlcad/geometry/: HitTest.java
trunk/src/test/java/org/brlcad/info/: RegionInfoTest.java
trunk/src/test/java/org/brlcad/numerics/: BoundingBoxTest.java  Plane3DTest.java  PolynomialTest.java  QuaternionTest.java  Vector3Test.java
trunk/src/test/java/org/brlcad/preppedGeometry/: PreppedTgcTest.java
trunk/src/test/resources/: geomFileContainingBadReference.g  plate2_GEOMwithTLOasAregion.g  test.asc
