
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.brlcad</groupId>
    <artifactId>jbrlcad</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>jbrlcad</name>
    <description>A partial implementation of BRL-CAD in java</description>
    <url>http://brlcad.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://brlcad.svn.sourceforge.net/viewvc/brlcad/jbrlcad/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kahona.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>

        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>
                http://joy.arl.army.mil:8080/nexus/content/repositories/releases/
            </url>
        </repository>


        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>
                http://joy.arl.army.mil:8080/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>

    </distributionManagement>
</project>
